{
    "format_on_save":false,
    "format_files_with_extension":[
        "md",
        "mdown",
        "markdown"
    ],

    // trims all whitespace that isn't for breaking (two spaces)
    "trim_non_breaking_whitespace":true,

    // headers are converted to a given style (atx/setext/both) and balanced accordingly (balanced/unbalanced/no preference)
    // the atx balanced preference matches hashes on both sides and setext balanced 
    // for atx, balanced means hashes are matches on either side, unbalanced means hashes on the right are removed
    // for setext, balanced means the header delimiter length matches the header's length while unbalanced does nothing
    // for either selection, 'no preference' will leave the header as is
    "fix_header_balancing":true,
    "header_balancing":"balanced",
    "convert_headers":true,
    "header_style":"atx",

    // convert all bold references to a given style
    // the defaults settings would convert __bold__ to **bold**
    "convert_bold":true,
    "bold_character":"*",

    // convert all italics references to a given style
    // the defaults settings would convert *italic* to _italic_
    "convert_italics":true,
    "italics_character":"_",

    // converts all horizontal rules to a given style
    // only horizontal rules that are preceded by a blank line will be converted. This is to avoid accidentally creating an
    // H2 setext header if the preferred style is '---'
    "convert_horizontal_rules":true,
    "horizontal_rule_style":"---",

    // finds all missing reference link definitions and adds them to the closest group of definitions
    // optionally, you can specify a default for any missing links
    "discover_missing_links":true,
    "default_missing_link_definition":"404",

    "fix_ordered_list_numbering":true,
    // right justifies the numbers in an ordered list
    "justify_ordered_list_numbering":true,

    // alternate unordered list bulleting by indent
    "alternate_unordered_list_delimiters":true,
    "unordered_list_delimiters": ["-", "+", "*"],

    // formats a block of link reference definitions so their links line up
    // eg,
    //
    // [md]: http://markdown.com
    // [github md]: http://githubmarkdown.com
    //
    // becomes
    //
    // [md]:        http://markdown.com
    // [github md]: http://githubmarkdown.com
    //
    "format_link_reference_definitions":true,
    "format_link_reference_definitions_using_tabs":true
}
